{
  "name": "ardab-market-backend",
  "version": "1.0.0",
  "description": "Backend foundation for Ardab Market Super Admin and Sub Admin platform",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "prisma generate && node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test --test-concurrency=1 tests/**/*.test.js",
    "db:test": "node scripts/test-db.js",
    "prisma:test": "node scripts/test-prisma.js",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prisma": "^6.4.1",
    "supertest": "^7.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
